# Kedi

./: Kedi_Release.apk  LICENSE.md  LICENSE.txt  README.md  index.html
Kedi_Android_Project/app/: build.gradle
Kedi_Android_Project/app/src/main/java/tez/levent/feyyaz/kedi/activities/: FavorilerActivity.java  KatilimlarActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
Kedi_Android_Project/app/src/main/java/tez/levent/feyyaz/kedi/adapters/: DuyuruRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  EtkinlikRecyclerViewAdapter.java  KulupRecyclerViewAdapter.java  ViewPagerAdapter.java
Kedi_Android_Project/app/src/main/java/tez/levent/feyyaz/kedi/fragments/: EtkinlikFragment.java  EtkinlikHakkinda.java  KulupFragment.java
Kedi_Android_Project/app/src/main/java/tez/levent/feyyaz/kedi/models/: Kulup.java  Yorum.java
Kedi_Android_Project/app/src/main/res/drawable/: detail.xml  favori_off.xml  katil.xml  log_out.xml  logo.xml  send_button.xml  takip_off.xml  takip_on.xml  yorumlar.xml
Kedi_Android_Project/app/src/main/res/layout/: activity_duyuru.xml  activity_etkinlik_photo.xml  activity_favoriler.xml  activity_kulup.xml  activity_main.xml  activity_profile.xml  activity_qr_reader.xml  drawer_header.xml  frag_etkinlik_detay.xml  frag_etkinlik_hakkinda.xml  fragment_etkinlik.xml  row_card_duyuru.xml  row_card_etkinlik.xml  row_card_favori.xml  row_card_kulup.xml
Kedi_Android_Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MySQL_Model/: kedi.sql
PHP_Scripts/: ayar.php  delete_bildirim.php  (+24 more)
(+43 files in other folders)
